{
  "name": "news-server",
  "version": "1.0.0",
  "description": "This is a node server which takes care of fetching the news from NewsApi and returns the response via REST APIs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arjun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "newsapi": "^2.4.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
